## Stage 1 : build with maven builder image with native capabilities
#FROM marcelodsales/quarkus-maven-base AS build
FROM quay.io/quarkus/centos-quarkus-maven:20.0.0-java8 AS build
COPY src /usr/src/app/src
COPY pom.xml /usr/src/app
USER root
RUN chown -R quarkus /usr/src/app
USER quarkus
RUN mvn -f /usr/src/app/pom.xml -s /usr/src/app/src/main/docker/maven-settings-docker.xml -Pnative -Dnative-image.docker-build=true clean package -DskipTests
#RUN mvn -f /usr/src/app/pom.xml -Pnative -Dnative-image.docker-build=true clean package -DskipTests

## Stage 2 : create the docker final image
FROM cescoffier/native-base:latest
COPY --from=build /usr/src/app/target/*-runner /application
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
